<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EmbodiedPilot-1</title>

  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible
    }

    body {
      font-family: "Verdana", sans;
      /* background-color: #333;
      color: white; */
    }

    @media screen and (min-width: 1301px) {
      .title_text {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 30px;
        margin-top: 30px;
      }
    }

    @media screen and (max-width: 1300px) {
      .title_text {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 30px;
        margin-top: 30px;
      }
    }

    @media screen and (min-width: 1301px) {
      .intro {
        width: 40%;
        margin: 0 auto;
        margin-bottom: 30px;
      }
    }

    @media screen and (max-width: 1300px) {
      .intro {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 30px;
      }
    }

    @media screen and (min-width: 1301px) {
      .middle_video {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
      }
      /* .middle_video_test {
        width: 60%;
        display: grid;
        place-items: center;
        margin-bottom: 30px;
      } */
    }

    @media screen and (max-width: 1300px) {
      .middle_video {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
      }

      /* .middle_video_test {
        width: 90%;
        display: grid;
        place-items: center;
        margin-bottom: 30px;
      } */
    }


    .middle_video {
      display: grid;
      place-items: center;
      margin-bottom: 30px;
    }


    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

  </style>
  <link href="./static/css" rel="stylesheet">

  <link rel="stylesheet" href="./static/bulma.min.css">
  <link rel="stylesheet" href="./static/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/fontawesome.all.min.css">
  <link rel="stylesheet" href="./static/academicons.min.css">
  <link rel="stylesheet" href="./static/academicons_.min.css">
  <link rel="stylesheet" href="./static/index.css">

  <script src="./static/jquery.min.js"></script>
  <script defer="" src="./static/fontawesome.all.min.js"></script>
  <script src="./static/bulma-carousel.min.js"></script>
  <script src="./static/bulma-slider.min.js"></script>
  <script src="./static/index.js"></script>
</head>

<body>

  <!-- <section class="hero">
    <div class="hero-body column-bottom-padding" style="width: 100%">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-2 publication-title">
              EmbodiedPilot-1: Imagine What Will Happen Before Taking Drive Actions
            </h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                July 27, 2024
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  
  <section class="hero">
    <div class="title_text">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-2 publication-title">
              EmbodiedPilot-1: Imagine What Will Happen Before Taking Drive Actions
            </h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                July 27, 2024
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class=intro>
    <p>
      <span style="font-weight: 400;">We present a novel self-supervised and embodied generative framework for autonomous driving.
        Our approach emulates human-like behavior, which imagines what will happen in future scenarios before taking drive actions.
        Instead of only predicting labeled agents in supervised learning methods, we predict the whole world for trajectory planning. 
      </span>
    </p>
  </div>


  <div class=intro>
    <span style="font-weight: 400;">The method, called EmbodiedPilot-1 (EP-1), extends trajectory planning by adding an imagine branch for predicting a high-quality future environment in parallel.
      EP-1 leverages an extensive dataset of 30k hours of high-quality driving footage to generate a state-of-the-art two-minute videos capable of autonomous driving. 
      Moreover, without human annotations, EP-1 is capable of generating sufficiently accurate traffic map and plausible behaviors of traffic participants, indicating a comprehensive understanding of the information that requires annotation.
    </span>
  </div>

  <div class="middle_video">
    <iframe id="video1" width="100%" src="https://www.youtube.com/embed/33bZIOLX4do?si=72C2rt5W8UkwPUYl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <script type="text/javascript">
    document.getElementById("video1").style.height=document.getElementById("video1").scrollWidth*0.5625+"px";
  </script>



  <!-- <div class="middle_video">
    <iframe id="test12" width="100%" src="https://www.youtube.com/embed/33bZIOLX4do?si=72C2rt5W8UkwPUYl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <script type="text/javascript">
    document.getElementById("test12").style.height=document.getElementById("test12").scrollWidth*0.5625+"px";
  </script> -->
  

  <div class="intro">
    <h2 class="title is-3">Overview</h2>
  </div>


  <div class=intro>
    <p>
      <span style="font-weight: 400;">By observing others driving and then trying it oneself, any
        17 year old can learn to drive in 20 hours of training, but
        current autonomous driving algorithm struggles in urban.
        We identify the cause of this issue as the information loss
        incurred by the supervised learning methods, e.g. inaccu-
        rate labeling precision and incomplete labeling categories
        definition by human. Our goal in this work is to develop a
        self-supervised embodied framework that learns like a hu-
        man.
      </span>
    </p>
  </div>

  <div class="middle_video">
    <iframe id="video2" width="100%" src="https://www.youtube.com/embed/33bZIOLX4do?si=72C2rt5W8UkwPUYl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <script type="text/javascript">
    document.getElementById("video2").style.height=document.getElementById("video2").scrollWidth*0.5625+"px";
  </script>

  <div class="intro">
    <h2 class="title is-3">Challenging scenarios</h2>
  </div>

  <div class=intro>
    <p>
      <span style="font-weight: 400;">EP-1 is capable of maintaining stable and normal driving, ensuring both safety and
        a pleasant experience. The first column of images serves as real data prompts.
      </span>
    </p>
  </div>

  <div class="middle_video">
    <iframe id="video3" width="100%" src="https://www.youtube.com/embed/33bZIOLX4do?si=72C2rt5W8UkwPUYl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <script type="text/javascript">
    document.getElementById("video3").style.height=document.getElementById("video3").scrollWidth*0.5625+"px";
  </script>

<div class="intro">
  <h2 class="title is-3">Potentially dangerous imagination</h2>
</div>

<div class=intro>
  <p>
    <span style="font-weight: 400;">A scenario where parking occupies the lane. Due to an obstruction, EP-1 must pass by
      using the opposite lane.
    </span>
  </p>
</div>

<div class=intro>
  <p>
    <span style="font-weight: 400;">1. Imagined environment: the leading vehicle successfully passes by using the opposite lane. Ego action: follows
      closely and passes.
    </span>
  </p>
</div>

<div class="middle_video">
  <iframe id="video4" width="100%" src="https://www.youtube.com/embed/33bZIOLX4do?si=72C2rt5W8UkwPUYl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<script type="text/javascript">
  document.getElementById("video4").style.height=document.getElementById("video4").scrollWidth*0.5625+"px";
</script>

<div class=intro>
  <p>
    <span style="font-weight: 400;">2. Imagined environment: the vehicle ahead stops, providing an open view. Ego action: overtakes by driving in the
      opposite lane.
    </span>
  </p>
</div>

<div class="middle_video">
  <iframe id="video5" width="100%" src="https://www.youtube.com/embed/33bZIOLX4do?si=72C2rt5W8UkwPUYl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<script type="text/javascript">
  document.getElementById("video5").style.height=document.getElementById("video5").scrollWidth*0.5625+"px";
</script>

<div class=intro>
  <p>
    <span style="font-weight: 400;">3. Imagined environment: the vehicle ahead fails to overtake and stops to meet oncoming traffic. Ego action: stops behind
      to meet oncoming traffic.
    </span>
  </p>
</div>

<div class="middle_video">
  <iframe id="video6" width="100%" src="https://www.youtube.com/embed/33bZIOLX4do?si=72C2rt5W8UkwPUYl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<script type="text/javascript">
  document.getElementById("video6").style.height=document.getElementById("video6").scrollWidth*0.5625+"px";
</script>

<div class="intro">
  <h2 class="title is-3">Real-world accident prevention</h2>
</div>

<div class=intro>
  <p>
    <span style="font-weight: 400;">EP-1 anticipates the behavior of other vehicles, engages in strategic interactions and ensures safety.
    </span>
  </p>
</div>

<div class=intro>
  <p>
    <span style="font-weight: 400;">1. A merging vehicle.
    </span>
  </p>
</div>

<div class="middle_video">
  <iframe id="video7" width="100%" src="https://www.youtube.com/embed/33bZIOLX4do?si=72C2rt5W8UkwPUYl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<script type="text/javascript">
  document.getElementById("video7").style.height=document.getElementById("video7").scrollWidth*0.5625+"px";
</script>

<div class=intro>
  <p>
    <span style="font-weight: 400;">2. A vehicle cutting in.
    </span>
  </p>
</div>

<div class="middle_video">
  <iframe id="video8" width="100%" src="https://www.youtube.com/embed/33bZIOLX4do?si=72C2rt5W8UkwPUYl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<script type="text/javascript">
  document.getElementById("video8").style.height=document.getElementById("video8").scrollWidth*0.5625+"px";
</script>

</body>
</html>
